#DEVICE_NAME = iPhone 13
#OS_VER = 15
#BROWSER_NAME = Chromium
#DEVICE_ORIENTATION = portrait
OS = Windows
OS_VER = 11
BROWSER_NAME = Chrome
BROWSER_VER = 130

USER =
PASS = 
BS_URL = @hub-cloud.browserstack.com/wd/hub